<!-- public/fail.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>결제 실패</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #fff0f0;
      text-align: center;
      padding: 100px;
    }
    h1 {
      color: #c62828;
    }
    button {
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #e53935;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #b71c1c;
    }
  </style>
</head>
<body>
  <h1>결제에 실패했습니다. 다시 시도해주세요.</h1>
  <button onclick="window.location.href='subscribe.html'">돌아가기</button>
</body>
</html>
