<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>콘텐츠 소개 - VITAL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #fffaf0;
      margin: 0;
      padding: 50px 20px;
      color: #5a4d24;
      display: flex;
      justify-content: center;
    }

    .container {
      max-width: 1200px;
      width: 100%;
      background: white;
      padding: 40px 50px;
      border-radius: 14px;
      box-shadow: 0 6px 20px rgba(218, 165, 32, 0.2);
      box-sizing: border-box;
      animation: fadeIn 1s ease forwards;
    }

    h1 {
      color: #daa520;
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 40px;
      border-left: 8px solid #daa520;
      padding-left: 15px;
    }

    .content-list {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;
    }

    .content-item {
      background-color: #fff5d9;
      border-radius: 12px;
      padding: 10px;
      box-shadow: 0 4px 12px rgba(218, 165, 32, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }

    .content-item:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 25px rgba(218, 165, 32, 0.35);
    }

    video {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: 8px;
      object-fit: cover;
      height: auto;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(15px);}
      to {opacity: 1; transform: translateY(0);}
    }

    @media (min-width: 768px) {
      .content-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (min-width: 1200px) {
      .content-list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      body {
        padding: 30px 15px;
      }
      .container {
        padding: 30px 20px;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>콘텐츠 소개</h1>
    <div class="content-list">
      <article class="content-item">
        <video src="video1.mp4" controls></video>
      </article>

      <article class="content-item">
        <video src="video2.mp4" controls></video>
      </article>

      <article class="content-item">
        <video src="video3.mp4" controls></video>
      </article>

      <article class="content-item">
        <video src="video4.mp4" controls></video>
      </article>
    </div>
  </div>
</body>
</html>
