<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VITAL 메인</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
      font-family: 'Roboto', 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
      color: #006666;
    }

    #slider {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    #slider img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
    }

    #slider img.active {
      opacity: 1;
    }

    .top-bar {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      gap: 1rem;
      background-color: rgba(255, 255, 255, 0.85);
      z-index: 2;
      position: relative;
    }

    .logo-wrapper img {
      height: 3.5rem;
      width: auto;
    }

    .menu-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      justify-content: center;
      flex: 1;
    }

    .menu-wrapper a {
      background-color: #4db6ac;
      color: white;
      padding: 0.6rem 1.4rem;
      border-radius: 2rem;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      white-space: nowrap;
      box-shadow: 0 5px 15px rgba(77, 182, 172, 0.35);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
      max-width: 100%;
    }

    .menu-wrapper a:hover {
      background-color: #00796b;
      box-shadow: 0 8px 25px rgba(0, 121, 107, 0.5);
      transform: scale(1.05);
    }

    /* 🔵 로그인 버튼 스타일 */
    .login-btn {
      background-color: #ffe0b2;
      color: #5d4037;
      padding: 0.6rem 1.4rem;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      font-family: 'Quicksand', sans-serif;
      white-space: nowrap;
    }

    .login-btn:hover {
      background-color: #ffcc80;
      transform: scale(1.05);
    }

    .content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    footer {
      text-align: center;
      padding: 1rem;
      color: #4db6ac;
      font-size: 0.875rem;
      font-weight: 600;
      background-color: transparent;
      position: relative;
      z-index: 1;
    }

    @media (max-width: 768px) {
      .top-bar {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
      }

      .logo-wrapper img {
        height: 3rem;
      }

      .menu-wrapper a {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
      }

      .login-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }

    @media (max-width: 480px) {
      .menu-wrapper {
        flex-direction: column;
        align-items: center;
      }

      .menu-wrapper a {
        width: 80%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

  <!-- 배경 이미지 슬라이드 -->
  <div id="slider">
    <img src="images/bg1.jpg" class="active" alt="배경1" />
    <img src="images/bg2.jpg" alt="배경2" />
    <img src="images/bg3.jpg" alt="배경3" />
  </div>

  <!-- 상단 바 -->
  <div class="top-bar">
    <div class="logo-wrapper">
      <a href="main.html">
        <img src="images/vital.jpg" alt="VITAL 로고" />
      </a>
    </div>

    <div class="menu-wrapper">
      <a href="service.html">💁 서비스 소개</a>
      <a href="content.html">📚 콘텐츠 소개</a>
      <a href="matching.html">🤝 간병인 매칭</a>
      <a href="subscribe.html">💳 구독 결제</a>
    </div>

    <!-- 🔵 로그인 버튼 -->
    <button class="login-btn" onclick="goToMain()">로그인</button>
  </div>

  <div class="content"></div>

  <footer>
    © 2025 VITAL Team. All rights reserved.
  </footer>

  <script>
  function goToMain() {
    const domain = "https://tfs.auth.ap-northeast-2.amazoncognito.com/login?client_id=25f4q1aenptbg2pfbf7udi9238&response_type=code&scope=email+openid+phone+profile&redirect_uri=https%3A%2F%2Fwww.highlight.monster%2Fmain.html";
    const clientId = "25f4q1aenptbg2pfbf7udi9238";
    const redirectUri = "https://www.highlight.monster/main.html";
    const loginUrl = "https://tfs.auth.ap-northeast-2.amazoncognito.com/login?client_id=25f4q1aenptbg2pfbf7udi9238&response_type=code&scope=email+openid+phone+profile&redirect_uri=https%3A%2F%2Fwww.highlight.monster%2Fmain.html";
    window.location.href = loginUrl;
  }

  const images = document.querySelectorAll('#slider img');
  let current = 0;

  setInterval(() => {
    images[current].classList.remove('active');
    current = (current + 1) % images.length;
    images[current].classList.add('active');
  }, 5000);
</script>


</body>
</html>
