<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>간병인 매칭 - VITAL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #e8f0f8, #ffffff);
      margin: 0;
      padding: 60px 40px;
      position: relative;
      min-height: 100vh;
      color: #2c3e50;
    }

    h1 {
      font-size: 2.8rem;
      font-weight: 700;
      color: #007acc;
      margin-bottom: 20px;
      border-left: 6px solid #007acc;
      padding-left: 14px;
    }

    p.description {
      max-width: 700px;
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 40px;
      color: #34495e;
    }

    /* 간병인 매칭 박스 */
    .match-box {
      position: fixed;
      top: 60px;
      right: 40px;
      width: 300px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 122, 204, 0.15);
      padding: 25px 30px;
      box-sizing: border-box;
      z-index: 1000;
      font-size: 1rem;
      color: #2c3e50;
    }

    .match-box strong {
      display: block;
      font-size: 1.3rem;
      font-weight: 700;
      margin-bottom: 12px;
      color: #007acc;
      user-select: none;
    }

    .match-box div {
      margin-bottom: 8px;
      line-height: 1.4;
    }

    .match-box button {
      margin-top: 16px;
      width: 100%;
      padding: 12px 0;
      font-weight: 700;
      font-size: 1rem;
      background-color: #007acc;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
    }

    .match-box button:hover {
      background-color: #005a9e;
    }

    /* 본문 컨테이너 */
    .container {
      max-width: 900px;
      margin-right: 360px; /* match-box width + margin */
      background: white;
      padding: 40px 50px;
      border-radius: 14px;
      box-shadow: 0 10px 30px rgba(0, 122, 204, 0.1);
      box-sizing: border-box;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }

    /* 반응형 */
    @media (max-width: 768px) {
      .match-box {
        position: static;
        width: auto;
        margin-bottom: 30px;
        box-shadow: 0 6px 20px rgba(0, 122, 204, 0.15);
      }
      .container {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container" role="main">
    <h1>간병인 매칭</h1>
    <p class="description">
      AI 기반 추천 시스템으로 사용자에 맞는 간병인을 찾아드립니다.  
      신뢰할 수 있는 경력과 전문 분야를 가진 간병인을 쉽게 매칭받아보세요.
    </p>
    <p>
      VITAL은 고객 맞춤 간병 서비스를 제공하며, 지속적인 관리와 지원으로  
      최상의 건강 케어 경험을 약속합니다.
    </p>
  </div>

  <aside class="match-box" aria-label="간병인 정보">
    <strong>🧑 김간병</strong>
    <div>경력: 5년</div>
    <div>전문분야: 노인 간호, 복약 관리</div>
    <button type="button" aria-label="김간병 매칭 신청하기">매칭 신청</button>
  </aside>
</body>
</html>
