<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>서비스 소개 - VITAL</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #e0f2ff, #ffffff);
      margin: 0;
      padding: 60px 20px;
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .container {
      max-width: 900px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 122, 204, 0.2);
      padding: 40px 50px;
      box-sizing: border-box;
      animation: fadeIn 1s ease forwards;
    }

    h1 {
      color: #007acc;
      font-weight: 700;
      font-size: 2.8rem;
      margin-bottom: 20px;
      border-left: 6px solid #007acc;
      padding-left: 12px;
    }

    p.lead {
      font-size: 1.25rem;
      color: #555;
      line-height: 1.7;
      margin-bottom: 40px;
    }

    .features {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }

    .feature-item {
      flex: 1 1 280px;
      background: #f0f8ff;
      border-radius: 10px;
      padding: 25px 20px;
      box-shadow: 0 4px 12px rgba(0, 122, 204, 0.1);
      transition: transform 0.3s ease;
      cursor: default;
    }

    .feature-item:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0, 122, 204, 0.3);
    }

    .feature-icon {
      font-size: 36px;
      color: #007acc;
      margin-bottom: 15px;
    }

    .feature-title {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 12px;
      color: #004a80;
    }

    .feature-desc {
      font-size: 1rem;
      line-height: 1.5;
      color: #555;
    }

    .btn-primary {
      display: inline-block;
      margin-top: 40px;
      padding: 14px 40px;
      background-color: #007acc;
      color: white;
      font-weight: 700;
      font-size: 1.1rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn-primary:hover {
      background-color: #005a9e;
    }

    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>VITAL 서비스 소개</h1>
    <p class="lead">
      VITAL은 재난 경보 알림시스템과 전문 건강 콘텐츠, 편리한 구독 결제 서비스를 제공합니다.<br />
      사용자 친화적인 플랫폼에서 모든 건강 관리가 간편해집니다.
    </p>

    <div class="features">
      <div class="feature-item" tabindex="0">
        <div class="feature-icon">📱</div>
        <div class="feature-title">재난 알림 서비스</div>
        <div class="feature-desc">
          재난 상황 발생시 가장 빠르게 알려드려 위기 상황을 벗어나게 해드립니다.
        </div>
      </div>

      <div class="feature-item" tabindex="0">
        <div class="feature-icon">📚</div>
        <div class="feature-title">전문 건강 콘텐츠</div>
        <div class="feature-desc">
          최신 건강 정보, 복약 관리, 운동법 등 다양한 콘텐츠를 제공해 생활 속 건강을 챙기실 수 있습니다.
        </div>
      </div>

      <div class="feature-item" tabindex="0">
        <div class="feature-icon">💳</div>
        <div class="feature-title">간편한 구독 결제</div>
        <div class="feature-desc">
          다양한 구독 옵션을 통해 원하는 서비스만 선택하여 이용할 수 있으며, 안전한 결제 시스템을 보장합니다.
        </div>
      </div>
    </div>

    <a href="subscribe.html" class="btn-primary" aria-label="구독 결제 페이지로 이동">지금 구독 시작하기</a>
  </div>
</body>
</html>
